{
  "name": "orbit-monorepo",
  "private": true,
  "version": "0.1.11",
  "description": "Orbit - Local AI Coding Agent Runtime",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hephaestus-DevKit/Orbit.git"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cli": "vitest run packages/cli/src",
    "test:webui": "vitest run packages/cli/src/runtime/webui packages/cli/src/runtime/RunCoordinator.test.ts packages/cli/src/runtime/CommandRouter.test.ts packages/cli/src/runtime/ReplController.test.ts packages/cli/src/tui/FullscreenTui.prompt.test.ts",
    "test:webui:e2e": "playwright test",
    "test:deepseek": "vitest run packages/model-providers/src/deepseek/DeepSeekV4.test.ts packages/model-providers/src/deepseek/DeepSeekOpenAIProvider.test.ts packages/model-providers/src/deepseek/DeepSeekAnthropicProvider.test.ts packages/cli/src/commands/bench.test.ts packages/cli/src/runtime/ProviderBenchmarks.test.ts packages/cli/src/runtime/ProviderDiagnostics.test.ts packages/config/src/Credentials.test.ts packages/config/src/ConfigLoader.test.ts",
    "test:coverage:critical": "vitest run --config vitest.critical.config.ts",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"editors/*/src/**/*.ts\" \"e2e/**/*.ts\" playwright.config.ts vitest.critical.config.ts",
    "verify": "pnpm lint && pnpm format:check && pnpm build && pnpm test",
    "verify:cli": "pnpm exec eslint \"packages/cli/src/**/*.ts\" && pnpm exec prettier --check \"packages/cli/src/**/*.{ts,md}\" packages/cli/README.md && pnpm test:cli && pnpm --filter @orbit-build/cli build",
    "verify:webui": "pnpm exec eslint \"packages/cli/src/runtime/webui/**/*.ts\" packages/cli/src/runtime/RunCoordinator.ts packages/cli/src/runtime/RunCoordinator.test.ts packages/cli/src/runtime/CommandRouter.ts packages/cli/src/runtime/ReplController.ts packages/cli/src/tui/FullscreenTui.ts && pnpm exec prettier --check \"packages/cli/src/runtime/webui/**/*.{ts,md}\" packages/cli/src/runtime/RunCoordinator.ts packages/cli/src/runtime/RunCoordinator.test.ts packages/cli/src/runtime/CommandRouter.ts packages/cli/src/runtime/ReplController.ts packages/cli/src/tui/FullscreenTui.ts && pnpm test:webui && pnpm --filter @orbit-build/cli build",
    "audit:prod": "node scripts/audit-production.mjs --level high",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "smoke:install": "node scripts/smoke-installed-cli.mjs",
    "verify:package": "pnpm --filter @orbit-build/cli build && pnpm smoke:cli && node scripts/verify-cli-package.mjs",
    "verify:release": "pnpm verify && pnpm test:coverage:critical && pnpm test:webui:e2e && pnpm smoke:cli && pnpm smoke:install && pnpm audit:prod && pnpm notices:check && node scripts/verify-cli-package.mjs",
    "format": "prettier --write \"packages/*/src/**/*.{ts,md}\" \"packages/*/README.md\" \"editors/*/src/**/*.ts\" \"e2e/**/*.ts\" \"docs/**/*.md\" \"scripts/**/*.{js,mjs}\" \".github/**/*.yml\" \"*.{ts,json,yaml,md}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,md}\" \"packages/*/README.md\" \"editors/*/src/**/*.ts\" \"e2e/**/*.ts\" \"docs/**/*.md\" \"scripts/**/*.{js,mjs}\" \".github/**/*.yml\" \"*.{ts,json,yaml,md}\"",
    "install-global": "node scripts/install-global.mjs",
    "notices": "node scripts/generate-third-party-notices.mjs",
    "notices:check": "node scripts/generate-third-party-notices.mjs --check"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/coverage-v8": "1.6.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  }
}
